{
	"name": "auto-js-vscodeext",
	"displayName": "Auto.js-VSCodeExt",
	"description": "Just a simple development plugin for Android app Auto.js",
	"version": "0.2.3",
	"publisher": "hyb1996",
	"repository": {
		"type": "github",
		"url": "https://github.com/hyb1996/Auto.js-VSCode-Extension"
	},
	"engines": {
		"vscode": "^1.17.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.startServer",
		"onCommand:extension.stopServer",
		"onCommand:extension.run",
		"onCommand:extension.runOnDevice",
		"onCommand:extension.stop",
		"onCommand:extension.stopAll",
		"onCommand:extension.save",
		"onCommand:extension.saveToDevice",
		"onCommand:extension.newProject",
		"onCommand:extension.runProject",
		"onCommand:extension.saveProject"
	],
	"main": "./out/extension",
	"contributes": {
		"breakpoints": [
			{
				"language": "javascript"
			}
		],
		"commands": [
			{
				"command": "extension.startServer",
				"title": "Auto.js: Start Server"
			},
			{
				"command": "extension.stopServer",
				"title": "Auto.js: Stop Server"
			},
			{
				"command": "extension.run",
				"title": "Auto.js: Run"
			},
			{
				"command": "extension.runOnDevice",
				"title": "Auto.js: Run On Device"
			},
			{
				"command": "extension.stop",
				"title": "Auto.js: Stop"
			},
			{
				"command": "extension.stopAll",
				"title": "Auto.js: Stop All"
			},
			{
				"command": "extension.rerun",
				"title": "Auto.js: Rerun"
			},
			{
				"command": "extension.save",
				"title": "Auto.js: Save"
			},
			{
				"command": "extension.saveToDevice",
				"title": "Auto.js: Save On Device"
			},
			{
				"command": "extension.newProject",
				"title": "Auto.js: New Project"
			},
			{
				"command": "extension.saveProject",
				"title": "Auto.js: Save Project"
			},
			{
				"command": "extension.runProject",
				"title": "Auto.js: Run Project"
			}
		],
		"keybindings": [
			{
				"command": "extension.run",
				"key": "f5",
				"mac": "f5",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.stop",
				"key": "shift+f5",
				"mac": "shift+f5",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.runOnDevice",
				"key": "ctrl+f5",
				"mac": "cmd+f5",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.rerun",
				"key": "ctrl+shift+f5",
				"mac": "cmd+shift+f5",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.save",
				"key": "ctrl+shift+S",
				"mac": "cmd+shift+S",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.5.3",
		"vscode": "^1.1.5",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"@types/archiver": "^2.1.2",
		"@types/jszip": "^3.1.4",
		"@types/stream-buffers": "^3.0.2",
		"@types/walk": "^2.3.0",
		"@types/websocket": "^0.0.40",
		"archiver": "^3.0.0",
		"jszip": "^3.1.5",
		"stream-buffers": "^3.0.2",
		"walk": "^2.3.14",
		"websocket": "1.0.26"
	},
	"__npminstall_done": false,
	"__metadata": {
		"id": "4e3abcba-db44-4440-a6e3-63f21ff557ed",
		"publisherId": "9b91d20a-fe8d-4c8f-aa0f-f9349c85254f",
		"publisherDisplayName": "hyb1996",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1648554584893
	}
}